<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about:fcc</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <style>
    html{
        animation: comein-r 1s;
    }
    .main{
        width: 80%;
        margin:40px auto;
        height: 400px;
        padding:20px 10px;
        border: 4px dashed #f5637c;
        border-radius: 10px;
        background-color:#fff;
    }
    body{
        overflow:hidden;
    }
    p{
        word-break:break-all;
    }
    .highLight{
        padding:2px 5px;
        border-radius:4px;
        background-color:#ef4a62;
        color:#fff;
    }
    a:hover{
        text-decoration:underline;
    }
    </style>
</head>
<body>
    <div class="main">
        <h3>一个喜欢捣鼓的前端er</h3>
        <p>本人大四狗一枚，接触前端半年有余，喜欢画画，喜欢PS，更喜欢在网页上做各种有趣的事！</p>
        <p>本静态博客寄托在coding上，完全由自己搭建，使用了<a class="highLight" href="http://jquery.com/">jQuery.js</a>,<a class="highLight" href="http://requirejs.org/">require.js</a>,<span class="highLight">requestAnimationFrame.js</span>...</p>
        <p>希望探讨技术的朋友请发邮件至：523246656@qq.com</p>
        <p>谢谢关注!</p>
    </div>
</body>
</html>